.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: repeat(auto-fit, 100px);

  border: 8px solid rgb(74, 29, 59);
  width: 500px;
  height: 500px;
  border-radius: 10px;
  background-color: rgb(193, 183, 191);
}

.item-1 {
  grid-area: 1 / 1 / 3/ 3;
  z-index: 1;
}

.item-2 {
  grid-area: 3/ 3 /6 / 6;
}

.item-3 {
  grid-area: 1 / 3 / 3 /6;
}

.item-4 {
  grid-area: 2 / 3 / 4/ 5;
}

.item-5 {
  grid-area: 3 / 1 / 6 /3;
}

/*CARD*/
.card {
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: 100px 100px 100px;

  /* border: 1px solid black; */
  border-radius: 10%;
  background-color: #fcf6e8;
  z-index: auto;

  width: 198px;
  height: 298px;

  /* justify-content: center; */
}

.card-img img {
  width: 198px;
  height: 270px;
  border: 2px solid rgb(81, 81, 133);
  border-radius: 10%;
  border-bottom: 1px solid rgb(81, 81, 133);

  grid-area: 1 / 1 / 2 / 1;

  z-index: 999;
}

.card-text {
  padding: 0px;
  text-align: center;
  width: 198px;
  height: 100px;
  font-size: 10px;
  border: 2px solid;
  border-color: rgb(81, 81, 133);
  padding-top: 170px;

  grid-area: 2 / 1 / 3 / 2;
}
